body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: linear-gradient(to right top, #cfd9df, #e2ebf0, #ffffff);
}

.container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    
}

h1 {
    color: #000000c7;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}
       

label {
    display: block;
    margin-bottom: 10px;
    color: #553e3edc;
    font-weight: 600;
    text-align: left;
}

input[type="text"],
input[type="date"],
input[type="password"],
input[type="file"],
select {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border 0.3s;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #2e44be;
    outline: none;
}

input[type="radio"] {
    margin-right: 5px;
}

.error {
    color: #e53935;
    text-align: center;
    margin-bottom: 20px;
}

button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #4cb6e0;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}


button[type="submit"]:hover {
    background-color: #e4c53c;
}

.gender-options {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.gender-options input[type="radio"] {
    margin-right: 10px;
    cursor: pointer;
}

.gender-options label {
    margin-right: 20px;
    font-weight: 700;
    color: #333;
    cursor: pointer;
    white-space: nowrap; 
}

.error {
    color: red;
}

.success {
    color: green;
}

